Hello there!

Before you start, please read this:

First of all, we use Cura 4.13.1 for the best quality printing results. You can keep this version and the updated version on your computer at the same time.

You need to import the "Craycle Cura Profile" into the Cura 4.13.1. You can learn how to import Cura Profile, can downloading the updated profile and Cura 4.13.1 in the blog article here: https://craycle.com/craycle-cura-profile/

That's all!

Now you have the Craycle profile that you can use for all our models. Adjustments are included in the "Settings Table" for each model.

Note: We are providing Ready-to-print G-codes created with this profile and it's compatible with auto-level and manual-level printers as well. Usually, you don't need to slice yourself, please just use the provided G-codes first.

Join the Facebook Crafter Group for any help. Also please share your prints with us here. 
Group: https://www.facebook.com/groups/2063522178012560

Welcome to the Craycle Community!